[user]
  name = Patrik Affentranger
  useConfigOnly = true

[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = true

[core]
  autocrlf = true
  attributesfile = ~/.gitattributes
  excludesfile = ~/.gitignore
  editor = subl -w
  quotepath = false
	ignorecase = false

[help]
	autocorrect = 1

[fetch]
  prune = true

[commit]
	gpgsign = true

[push]
  default = current

[pull]
  default = current

[alias]
  lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
  rb = rebase --committer-date-is-author-date

[merge]
  tool = opendiff

[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true

[github]
	user = pzi
	token =
